<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Instagram App</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/app.js"></script>
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #416F94;
			color: #fff;
		}
		h1 {
			margin-top: 10px;
			font-size: 26px;
		}
		.row {
			background-color: #E8E9EA;
			color: #BFBFBF;
		}
		.page-item {
			background-color: #DBDCDD;
			color: #000;
			word-wrap: break-word;
			padding-bottom: 30px;
		}
		.pic-block{
			box-shadow: 0px 0px 3px 2px rgba(50, 50, 50, 0.5);
		}
		.user-about {
			font-weight: bold;
			padding: 0;
			padding-left: 10px;
		}
		.username {
			color: #416F94;
			margin: 0;
		}
		.userpic img {
			width: 80px;
			height: 80px;
			margin: 0 auto 10px;
		}
		.pic {
			width: 100%;
			margin: 0 auto;
		}
		.like-info, figcaption{
			padding: 10px;
		}
		.like-info, figcaption {
			background-color: #F5F5F5;
			border-bottom: 1px solid #BFBFBF;
		}
		.likes-cnt {
			margin-left: 10px;
			font-weight: bold;
			color: #B2B2B2;
		}
		.search {
			height: 100px;
			background-color: #DBDCDD;
		}
		form {
			margin-top: 30px;
		}
		input[type='search'] {
			height: 35px;
			width: 350px;
			border-radius: 5px;
			outline: 0;
			padding-left: 20px;
		}
		.comments-block{
			background-color: #F8F8F8;
			padding: 10px;
		}
		.comm-line {
			margin: 0;
			background-color: #F8F8F8;
			padding: 10px 0;
			border-bottom: 1px solid  #E8E9EA;
		}
		.comm-name{
			color: #416F94;
			font-weight: bold;
			margin-right: 10px;
		}
		input[type='text'] {
			width: 100%;
			height: 40px;
			padding-left: 20px;
		}
		form.comment {
			margin: 0;
		}
	</style>
</head>

<body>
	<div class="container-fluid">
		<div class="row  clearfix">
			<header class="col-md-12">
				<h1 class="text-center">Instagram App</h1>
			</header>
		</div>
		<div class="row clearfix search-block">
			<div class="col-md-6 col-md-offset-3 search text-center">
				<form class='search-form'>
					<input type='search' class="search-tag" placeholder="Type your tags here">
					<button type="submit" class="btn btn-default submit">Search</button>
				</form>
			</div>
		</div>
		<!--
		<div class='row clearfix'>
			<div class='col-md-3'>
				<div class='row clearfix'>
					<div class='col-md-7 col-md-offset-5 userpic'>
						<figure>
							<img src ='{profile_picture}' alt = '{username}' title ='{full_name}' >
								<figcaption>" + upic.user.full_name + "</figcaption>
						</figure
					</div>
				</div>
			</div>
			<div class='col-md-6 page-item'>
				<figure>
					<img class = 'pic' src ='{url}' alt = 'Picture' >
						<figcaption>{text}</figcaption>
				</figure>
			</div>
		</div>
-->
		<!--
<div class="row clearfix more">
	<div class="col-md-6 col-md-offset-3 text-center more">
	<button type='button' id='more' data-id='' onclick = 'getMore();'>Get More photos ...</button>
	</div>
		</div>
-->
	</div>
	<script src="js/underscore.js"></script>
	<script src="js/backbone.js"></script>
</body>

</html>